spring.application.name=Gherman

server.port=8080

#AWS
aws.s3.bucket-name=bucketforqteam
aws.region=eu-west-3
aws.accessKey=AKIAW4ELSQVMHITOFBDE
aws.secretKey=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
